<html>
     <head>
          <title>contact </title>
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="css/font-awesome.css">
          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.bundle.js"></script>
          <meta name="viewport" content="width=device-width,initial-scale=1"/>
     </head>
     <body>
         <div class="container-fluid ;" style="background-image: url(img/banner/common\ banner2.jpg); background-repeat: no-repeat; height: 400px; width: 100% ; background-size: 100% 100%; padding-top: 50px;">
            <div class="container " style=" background-color: white ;height:80px; ;  box-shadow: 0 0 7px grey;">
                <nav class="navbar navbar-expand-sm">
                    <img src="img/logo.png" alt="logo_img">
                    <button data-toggle="collapse" data-target="#menu" class="navbar-toggler">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="menu">
                            <ul class="nav navbar-nav"class="width:300px;" >
                                <li class="nav-item">
                                    <a style="color: black;" href="index.html" class="nav-link px-3">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" style="color: black;" class="nav-link">SHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: black;" href="login.html" class="nav-link"> LOGIN</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: black;" href="tracking.html" class="nav-link">TRACKING</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: black;" href="contact.html" class="nav-link">CONTACT</a>
                                </li>
                                <li class="nav-item">
                                    <a style="color: black;" href="#" class="nav-link">CART</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                 </div>

                <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    </div>
                    <div class="col-md-3" style="padding-top: 90px;">
                        <h1 style="color: white; font-weight:bolder;">Contact Us</h1>
                        <p style="color: white;"><a  style="color: white
                        ;" href="index.html">Home</a>&nbsp; -> <a style="color: white;" href="contact.html">Contact</a></p>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            
            <div class="container-fliud">
            <div class="latest-pro" style="height: 50px;width: 100%; padding: 2%; background-color: white;"><div class="wrapper"></div>
        </div>
            </div>
         </div>
         <br />
         <br />
         <br />
         <div class="container-fluid ;" style="background-image: url(img/Screenshot\ \(1\).png); background-repeat: no-repeat; height: 400px; width: 90% ; background-size: 90% 90%; padding-top: 50px;padding-right: 3%; margin: bottom 2px;;margin-right: 2px;">
         </div>
         
         <div class="container-fliud">
            <div class="wrapper">
            <div class="latest-pro" style="height: 35px;width: 100%; padding:0% ;margin: 0px; background-color: white;">
         </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
                <div class="row">
                <div class="box1">
                    <h5>california,united states </h5>
                    <p>santa monica bullevard</p>
                    <h5>00(440)9865563 </h5>
                    <p>mon to fri 9am to 6pm</p>
                    <h5>support@colorlib.com </h5>
                    <p>send us your query anytime</p>
                    
                </div>
            
                <br />
                <br />
                <div class="box2"style="font-style: oblique; font-family: 'Courier New', Courier, monospace;">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'">
                    <br />
                    
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                   <br />
                   
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'">
                <br />
                <br />
                &nbsp;&NonBreakingSpace;
                <button type="submit" value="submit" class="btn btn-warning">Send Message</button>
                </div>		
                </div>
                        </div>    
                </div>
                </div>
            </div>
            </div>
         </div>
         <div class="container-fluid bg-dark " style="height: 470px; width: 100%; ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-3 " style="color:aliceblue; padding-top: 50px; font-weight:bold; ">
                        <h3>About Us</h3>
                        <div style="color :rgb(143, 141, 139) "> <br>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Recusandae id quae accusamus consequuntur corporis ea harum.</p>
                        </div>
                    </div>
                    <div class="col-md-3 " style="color: aliceblue; padding-top: 50px; font-weight:bolder; ">
                        <h3>Newsletter</h3>
                        <div style=" color:rgb(143, 141, 139) "> <br>
                            <p> Stay update with our latest </p> <br>
                            <div class="email "> <input type="text " placeholder="Enter Email "></div>
                        </div>
                    </div>
                    <div class="col-md-4 " style="padding-top:50px ; color: aliceblue; ">
                        <h3> Instagram Feed</h3> <br>
                        <div class="container ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <img src="img/i1.jpg " alt="girl " /> </div>
                                <div class="col-md-3 ">
                                    <img src="img/i2.jpg " alt="home " /> </div>
                                <div class="col-md-3 ">
                                    <img src="img/i3.jpg " alt="girl " /></div>
                                <div class="col-md-3 ">
                                    <img src="img/i4.jpg " alt="tajmahal " /></div>
                                <div class="col-md-3 " style="margin-top:20px ">
                                    <img src="img/i5.jpg " alt="bag " /></div>
                                <div class="col-md-3 " style="margin-top:20px ">
                                    <img src="img/i6.jpg " alt=" sunset " /></div>
                                <div class="col-md-3 " style="margin-top:20px ">
                                    <img src="img/l7.jpg " alt="girl " class="img-thumbnail " /></div>
                                <div class="col-md-3 " style="margin-top:20px ">
                                    <img src="img/i8.jpg " alt=" childgirl " /> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 " style="color: aliceblue; padding-top: 50px; font-weight: bolder; ">
                        <h4>Follow Us</h4>
                        <div style="color:rgb(143, 141, 139) ; "> <br>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center ">
                                <a href="# "><i class="fa fa-facebook "></i></a>
                                <a href="# "><i class="fa fa-twitter "></i></a>
                                <a href="# "><i class="fa fa-dribbble "></i></a>
                                <a href="# "><i class="fa fa-behance "></i></a>
                            </div>
                        </div>
                    </div>
                </div> <br><br><br><br>
                <div class="container " style=" color: rgb(143, 141, 139);text-align: center; ">
                    <p>Copyright ©2022 All rights reserved | This template is made with
                        <i class="fa fa-heart-o " aria-hidden="true ">  </i> by
                        <span style=" color: orange; ">Chainika Darekar , Nikita Parmar & Akshat Paliwal </span></p>
    
                </div>
            </div>
        </div>
        </div>
    
    </body>
    
    </html>
             </div>
         </div>
            </div>
            </body>
           </html>  
         
            
    
